[tox]
envlist = py38-django{30,31,32}, docs, quality

[testenv]
deps = 
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	django32: Django>=3.2,<3.3
	-r{toxinidir}/requirements/test.txt
commands = 
	python -Wd -m pytest {posargs}

[testenv:docs]
setenv = 
	DJANGO_SETTINGS_MODULE = test_settings
	PYTHONPATH = {toxinidir}
whitelist_externals = 
	make
	rm
deps = 
	-r{toxinidir}/requirements/doc.txt
commands = 
	doc8 --ignore-path docs/_build README.rst docs
	rm -f docs/web_fragments.rst
	rm -f docs/modules.rst
	make -C docs clean
	make -C docs html
	python setup.py bdist_wheel
	twine check dist/*

[testenv:quality]
setenv =
	DJANGO_SETTINGS_MODULE = test_settings
	PYTHONPATH = {toxinidir}
whitelist_externals = 
	make
	rm
	touch
deps = 
	-r{toxinidir}/requirements/doc.txt
	-r{toxinidir}/requirements/quality.txt
	-r{toxinidir}/requirements/test.txt
commands = 
	touch web_fragments/tests/__init__.py
	pylint web_fragments
	rm web_fragments/tests/__init__.py
	isort --check-only web_fragments manage.py setup.py test_settings.py
	make help

