[tox]
envlist = py38-django{32,42}, docs, quality

[pytest]
addopts = --cov web_fragments --cov-report term-missing --cov-report xml

[testenv]
deps =
	django32: Django>=3.2,<3.3
	django42: Django>=4.2,<4.3
	-r{toxinidir}/requirements/test.txt
setenv =
	DJANGO_SETTINGS_MODULE = test_settings
commands =
	python -Wd -m pytest {posargs}

[testenv:docs]
setenv =
	DJANGO_SETTINGS_MODULE = test_settings
	PYTHONPATH = {toxinidir}
allowlist_externals =
	make
	rm
deps =
	-r{toxinidir}/requirements/doc.txt
commands =
	doc8 --ignore-path docs/_build README.rst docs
	rm -f docs/web_fragments.rst
	rm -f docs/modules.rst
	make -C docs clean
	make -C docs html
	python setup.py bdist_wheel
	twine check dist/*

[testenv:quality]
setenv =
	DJANGO_SETTINGS_MODULE = test_settings
	PYTHONPATH = {toxinidir}
allowlist_externals =
	make
	rm
	touch
deps =
	-r{toxinidir}/requirements/doc.txt
	-r{toxinidir}/requirements/quality.txt
	-r{toxinidir}/requirements/test.txt
commands =
	touch web_fragments/tests/__init__.py
	pylint web_fragments
	rm web_fragments/tests/__init__.py
	isort --check-only web_fragments manage.py setup.py test_settings.py
	make help

